<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".sellerprofile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="28dp"
        android:text="Creating Seler Profile"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="156dp"
        android:hint="Business Name*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="236dp"
        android:hint="Services Offered*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        android:hint="Location (Zip Code)*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="392dp"
        android:hint="Rates (optional)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="484dp"
        android:hint="Other Details about your services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sprofilesubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="584dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>