{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Name: - Tahirbhai Khalifa\
October 13th 2021\
\
I this app, we\'92re trying to build the app called Helpfinder, which should allow to save some times and save money while we\'92re busy with the life.\
\
In our group of 3, we have equally have contribute the Presentation and going forward building app, we\'92ll be working together to achieve our goal for the project .\
For this project, we have work together in group of 3 person.\
\
Myself Tahirbhai Khalifa, Abhi Jhaveri, MohammadAzhar Khalifa}